#hystrix.command.stringCommand.execution.isolation.thread.timeoutInMilliseconds=1001
#hystrix.threadpool.stringCommandGroup.coreSize=23
#hystrix.threadpool.P1-test1.coreSize=14
#hystrix.threadpool.P1-test1.maximumSize=15
#hystrix.threadpool.P1-test1.maxQueueSize=18
#hystrix.threadpool.P1-test1.keepAliveTimeMinutes=100
#hystrix.command.func1.execution.isolation.thread.timeoutInMilliseconds=15
hystrix.threadpool.P1-test1.coreSize=19