hystrix.command.stringCommand.execution.isolation.thread.timeoutInMilliseconds=1001
hystrix.threadpool.stringCommandGroup.coreSize=23
hystrix.threadpool.P1-test1.coreSize=23
hystrix.threadpool.P1-test1.maximumSize=25
hystrix.threadpool.P1-test1.maxQueueSize=28
hystrix.threadpool.P1-test1.keepAliveTimeMinutes=20
hystrix.command.func1.execution.isolation.thread.timeoutInMilliseconds=25