P1.test1.timeout=20000
P1.test1.coreSize=1
P1.test1.maximumSize=200
P1.test1.maxQueueSize=2

P1.test2.timeout=20000
P1.test2.coreSize=1
#
#P3.test2.timeout=200
#P3.test2.HystrixControler.func2.timeout=20000
#
#P3.test1.coreSize=1
#P3.test1.HystrixControler.func1.timeout=100
#
#P3.test2.coreSize=1