P1.test1.timeout=10000
P1.test1.coreSize=1
P1.test1.maximumSize=1
P1.test1.maxQueueSize=1
P1.test1.keepAliveTimeMinutes=1
P2.test2.timeout=20000
P2.test2.coreSize=1
#
#P3.test2.timeout=200
#P3.test2.HystrixControler.func2.timeout=20000
#
#P3.test1.coreSize=1
#P3.test1.HystrixControler.func1.timeout=100
#
P3.default.timeout=1
P3.default.HystrixControler.func31.timeout=15
P3.default.HystrixControler.func30.timeout=16
#timestamp = 2018
#
#
#HystrixControler-func31 15
#
#P3-test3
#
#P1.test1.coreSize hystrix.threadpool.P1-test1.coreSize